# LibreTranslateDotNet

./: .editorconfig  .gitignore  LibreTranslate.slnx  README.md
src/LibreTranslate.DotNet/: ILibreTranslateClient.cs  LibreTranslate.DotNet.csproj  LibreTranslateClient.cs
src/LibreTranslate.DotNet/Extensions/: LibreTranslateDotNetExtensions.cs
src/LibreTranslate.DotNet/Models/: BatchTranslateResponse.cs  TranslateRequest.cs  TranslateResponse.cs
tests/LibreTranslate.DotNet.IntegrationTests/: LibreTranslate.DotNet.IntegrationTests.csproj  LibreTranslateClientIntegrationTests.cs  LibreTranslateSettings.cs  appsettings.json
tests/LibreTranslate.DotNet.UnitTests/: LibreTranslate.DotNet.UnitTests.csproj  LibreTranslateClientUnitTests.cs
