<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/LibreTranslate.DotNet/">
    <Project Path="src/LibreTranslate.DotNet/LibreTranslate.DotNet.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/LibreTranslate.DotNet.IntegrationTests/">
    <Project Path="tests/LibreTranslate.DotNet.IntegrationTests/LibreTranslate.DotNet.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/LibreTranslate.DotNet.UnitTests/">
    <Project Path="tests/LibreTranslate.DotNet.UnitTests/LibreTranslate.DotNet.UnitTests.csproj" />
  </Folder>
</Solution>
